<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.incquerylabs.smarthome.model/src" modelPluginID="com.incquerylabs.smarthome.model"
    modelName="Smarthome" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>smarthome.ecore</foreignModel>
  <genPackages prefix="Smarthome" disposableProviderFactory="true" ecorePackage="smarthome.ecore#/">
    <genClasses ecoreClass="smarthome.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smarthome.ecore#//Item/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//Item/state"/>
    </genClasses>
    <genClasses ecoreClass="smarthome.ecore#//ItemCurrentState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//ItemCurrentState/item"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//ItemCurrentState/state"/>
    </genClasses>
    <genClasses ecoreClass="smarthome.ecore#//SmartHome">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smarthome.ecore#//SmartHome/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//SmartHome/items"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//SmartHome/rules"/>
    </genClasses>
    <genClasses ecoreClass="smarthome.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smarthome.ecore#//State/state"/>
    </genClasses>
    <genClasses ecoreClass="smarthome.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smarthome.ecore#//Command/command"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//Command/item"/>
    </genClasses>
    <genClasses ecoreClass="smarthome.ecore#//ItemBinding">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//ItemBinding/conditions"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//ItemBinding/itemstatechanged"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//ItemBinding/command"/>
    </genClasses>
    <genClasses ecoreClass="smarthome.ecore#//ItemStateChanged">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//ItemStateChanged/newState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//ItemStateChanged/item"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//ItemStateChanged/oldState"/>
    </genClasses>
    <genClasses ecoreClass="smarthome.ecore#//SwitchItem"/>
    <genClasses ecoreClass="smarthome.ecore#//ContactItem"/>
  </genPackages>
</genmodel:GenModel>
