Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventBusClient
Bundle-SymbolicName: com.incquerylabs.smarthome.eventbus.logger
Bundle-Version: 0.1.0
Bundle-Vendor: INCQUERYLABS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.incquerylabs.smarthome.eventbusservice,
 org.eclipse.jdt.annotation,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/event-bus-client.xml,
 OSGI-INF/eventSubscriber.xml
