Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventBusDroolsClient
Bundle-SymbolicName: com.incquerylabs.iot.esheventbusdroolsclient;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: INCQUERYLABS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.incquerylabs.iot.eshieventbusservice,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/event-bus-client.xml
Export-Package: com.incquerylabs.iot.esheventbusdroolsclient
