template header
motionDetector
brightnesSensor
light

package homeioexample

import org.eclipse.smarthome.core.items.Item;
import org.eclipse.smarthome.core.library.items.SwitchItem;
import org.eclipse.smarthome.core.library.types.OnOffType;
import org.eclipse.smarthome.core.library.types.OpenClosedType;
import org.eclipse.smarthome.core.library.types.PercentType;
import org.eclipse.smarthome.core.library.types.DecimalType;
import org.eclipse.smarthome.core.library.types.IncreaseDecreaseType;
import org.eclipse.smarthome.core.types.Command;
import org.eclipse.smarthome.core.types.State;
import com.incquerylabs.smarthome.eventbus.api.IEventPublisher;
import com.incquerylabs.smarthome.eventbus.api.events.ItemCommandEvent;
import com.incquerylabs.smarthome.eventbus.api.events.ItemCommandHistory;
import com.incquerylabs.smarthome.eventbus.api.events.ItemStateChangedEvent;
import com.incquerylabs.smarthome.eventbus.api.events.ItemStateChangedHistory;
import com.incquerylabs.smarthome.eventbus.ruleengine.droolshomeio.DateTime;

global IEventPublisher openhab;
global OpenClosedType OPEN;
global OpenClosedType CLOSED;
global OnOffType ON;
global OnOffType OFF;
global PercentType HUNDRED;
global PercentType ZERO;
global IncreaseDecreaseType INCREASE;
global IncreaseDecreaseType DECREASE;
global OpenClosedType BRIGHTNESS; 
global OpenClosedType DARKNESS; 
global OpenClosedType MOTION;
global OpenClosedType NOMOTION;

template "lights for motion"
rule "Lights for motion_@{row.rowNumber}"
    when
        $light : Item( name == "@{light}", state == ZERO)
        
		Item( name == "@{brightnesSensor}", state == DARKNESS )
		
        ItemStateChangedEvent( name == "@{motionDetector}", newState == MOTION)
    then
        openhab.postCommand($light, ON);
end

end template