Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Home I/O Demo Rules
Bundle-SymbolicName: com.incquerylabs.smarthome.demorules.homeio
Bundle-Version: 0.1.0
Bundle-Vendor: IncQuery Labs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/drlLoader.xml
Import-Package: com.incquerylabs.iot.eshieventbusservice,
 org.osgi.framework;version="1.8.0"
Bundle-ClassPath: src/main/resources/,
 .
Export-Package: com.incquerylabs.smarthome.demorules.homeio
Bundle-ActivationPolicy: lazy
