Manifest-Version: 1.0
Bnd-LastModified: 1505214373379
Build-Jdk: 1.8.0_144
Built-By: dandrid
Bundle-ClassPath: .,
 lib/antlr-runtime-3.5.2.jar,
 lib/com.google.gson-2.7.0.v20170129-0911.jar,
 lib/com.google.guava-15.0.0.v201403281430.jar,
 lib/commons-codec-1.10.jar,
 lib/drools-compiler-7.2.0.Final.jar,
 lib/drools-core-7.2.0.Final.jar,
 lib/ecj-4.4.2.jar,
 lib/kie-api-7.2.0.Final.jar,
 lib/kie-internal-7.2.0.Final.jar,
 lib/mvel2-2.3.0.Final.jar,
 lib/org.apache.commons.io-2.2.0.v201405211200.jar,
 lib/org.apache.commons.lang-2.6.0.v201404270220.jar,
 lib/org.eclipse.osgi-3.12.0.v20170512-1932.jar,
 lib/org.eclipse.osgi.services-3.6.0.v20170228-1906.jar,
 lib/org.eclipse.osgi.util-3.4.0.v20170111-1608.jar,
 lib/org.eclipse.smarthome.core-0.9.0.201709260841.jar,
 lib/org.slf4j.api-1.7.2.v20121108-1250.jar,
 lib/poi-3.15.jar,
 lib/poi-ooxml-3.15.jar,
 lib/poi-ooxml-schemas-3.15.jar,
 lib/protobuf-java-2.6.0.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/uberfire-maven-support-1.2.0.Final.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.9.jar
Bundle-ManifestVersion: 2
Bundle-Name: Smarthome Drools Runtime
Bundle-SymbolicName: com.incquerylabs.smarthome.droolsbundle
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: drools-core-7.2.0.Final.jar;g="org.drools";a="drools
 -core";v="7.2.0.Final",mvel2-2.3.0.Final.jar;g="org.mvel";a="mvel2";v="
 2.3.0.Final",kie-internal-7.2.0.Final.jar;g="org.kie";a="kie-internal";
 v="7.2.0.Final",slf4j-api-1.7.7.jar;g="org.slf4j";a="slf4j-api";v="1.7.
 7",commons-codec-1.10.jar;g="commons-codec";a="commons-codec";v="1.10",
 drools-compiler-7.2.0.Final.jar;g="org.drools";a="drools-compiler";v="7
 .2.0.Final",uberfire-maven-support-1.2.0.Final.jar;g="org.uberfire";a="
 uberfire-maven-support";v="1.2.0.Final",antlr-runtime-3.5.2.jar;g="org.
 antlr";a="antlr-runtime";v="3.5.2",ecj-4.4.2.jar;g="org.eclipse.jdt.cor
 e.compiler";a="ecj";v="4.4.2",xstream-1.4.9.jar;g="com.thoughtworks.xst
 ream";a="xstream";v="1.4.9",xmlpull-1.1.3.1.jar;g="xmlpull";a="xmlpull"
 ;v="1.1.3.1",xpp3_min-1.1.4c.jar;g="xpp3";a="xpp3_min";v="1.1.4c",proto
 buf-java-2.6.0.jar;g="com.google.protobuf";a="protobuf-java";v="2.6.0",
 kie-api-7.2.0.Final.jar;g="org.kie";a="kie-api";v="7.2.0.Final",org.ecl
 ipse.smarthome.core-0.9.0.b5.jar;g="org.eclipse.smarthome.core";a="org.
 eclipse.smarthome.core";v="0.9.0.b5",com.incquerylabs.iot.eshieventbuss
 ervice-0.0.1-SNAPSHOT.jar;g="com.incquerylabs.iot.eshieventbusservice";
 a="com.incquerylabs.iot.eshieventbusservice";v="0.0.1-SNAPSHOT"
Import-Package: org.eclipse.jdt.annotation,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.types,
 org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="com.incq
 uerylabs.iot.eshieventbusservice.IEventSubscriber"
Require-Bundle: com.incquerylabs.smarthome.eventbusservice
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.incquerylabs.iot.eshieventbusservice.IEventPublisher)",osgi.ee;fil
 ter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/droolsEventBusClient.xml
Tool: Bnd-2.3.0.201405100607
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.incquerylabs.smarthome.droolsbundle
