output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               HomeIO_Rules.smarthome,\
               OSGI-INF/drlLoader.xml,\
               src/main/resources/
source.. = src/main/java/,\
		   src/main/resources/
