<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="com.incquerylabs.smarthome" sequenceNumber="32">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.smarthome.feature.runtime.core.feature.group" version="0.9.0.201709121704"/>
<repository location="jar:https://hudson.eclipse.org/smarthome/job/SmartHomeDistribution-Stable/lastSuccessfulBuild/artifact/distribution/target/eclipsesmarthome-incubation-0.9.0-SNAPSHOT-repo.zip!/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.openhab.feature.p2.feature.group" version="2.2.0.201706290927"/>
<repository location="https://dl.bintray.com/openhab/p2/openhab-core/2.2.x/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.4.0.v20170524-1452"/>
<unit id="org.eclipse.pde.feature.group" version="3.13.0.v20170612-0950"/>
<unit id="org.eclipse.platform.feature.group" version="4.7.0.v20170612-1255"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
</locations>
</target>
