<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="IQL Smarthome Runtime" sequenceNumber="84">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.openhab.feature.p2.feature.group" version="0.0.0"/>
<repository location="https://dl.bintray.com/openhab/p2/openhab-core/2.2.x"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.openhab.deps.runtime.feature.group" version="0.0.0"/>
<unit id="org.openhab.deps.test.feature.group" version="0.0.0"/>
<repository location="https://dl.bintray.com/openhab/p2/openhab-deps-repo/1.0.17"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.7/R-4.7-201706120950"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.smarthome.feature.runtime.binding.feature.group" version="0.0.0"/>
<unit id="org.eclipse.smarthome.feature.runtime.console.equinox.feature.group" version="0.0.0"/>
<unit id="org.eclipse.smarthome.feature.runtime.core.feature.group" version="0.0.0"/>
<unit id="org.eclipse.smarthome.feature.runtime.rest.feature.group" version="0.0.0"/>
<unit id="org.eclipse.smarthome.feature.test.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/smarthome/updates-stable/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.viatra.query.runtime" version="0.0.0"/>
<unit id="org.eclipse.viatra.transformation.runtime.emf" version="0.0.0"/>
<repository location="http://download.eclipse.org/viatra/updates/release"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.edit" version="0.0.0"/>
<unit id="org.eclipse.emf.edit.ui" version="0.0.0"/>
<unit id="org.eclipse.ui.ide" version="0.0.0"/>
<unit id="org.eclipse.xtend" version="2.2.0.v201605260315"/>
<repository location="http://download.eclipse.org/releases/oxygen/201709271000"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sirius" version="0.0.0"/>
<unit id="org.eclipse.sirius.common.acceleo.aql" version="0.0.0"/>
<repository location="http://download.eclipse.org/sirius/updates/releases/5.0.0/oxygen/"/>
</location>
<location path="${workspace_loc}\..\libs" type="Directory"/>
</locations>
<includeBundles>
<plugin id="californium-osgi" version="1.0.6"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="com.eclipsesource.jaxrs.jersey-min" version="2.22.2"/>
<plugin id="com.eclipsesource.jaxrs.provider.gson"/>
<plugin id="com.eclipsesource.jaxrs.provider.security" version="2.2.0.201602281253"/>
<plugin id="com.eclipsesource.jaxrs.provider.swagger"/>
<plugin id="com.eclipsesource.jaxrs.publisher" version="5.3.1.201602281253"/>
<plugin id="com.eclipsesource.jaxrs.swagger-all"/>
<plugin id="com.google.gson" version="2.5"/>
<plugin id="com.google.gson" version="2.7.0.v20170129-0911"/>
<plugin id="com.google.guava" version="15.0.0.v201403281430"/>
<plugin id="com.google.inject" version="3.0.0.v201312141243"/>
<plugin id="com.google.inject.source" version="3.0.0.v201312141243"/>
<plugin id="com.ibm.icu" version="58.2.0.v20170418-1837"/>
<plugin id="com.ibm.icu.source" version="58.2.0.v20170418-1837"/>
<plugin id="com.jayway.jsonpath.json-path" version="2.1.0"/>
<plugin id="com.neuronrobotics.nrjavaserial"/>
<plugin id="javax.activation" version="1.1.0.v201211130549"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.jmdns" version="3.5.3"/>
<plugin id="javax.mail"/>
<plugin id="javax.servlet" version="3.1.0.v20140303-1611"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source" version="3.1.0.v201410161800"/>
<plugin id="javax.transaction"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml.bind" version="2.2.0.v201105210648"/>
<plugin id="net.minidev.accessors-smart"/>
<plugin id="net.minidev.json-smart" version="2.2"/>
<plugin id="org.antlr.runtime" version="3.2.0.v201101311130"/>
<plugin id="org.antlr.runtime.source" version="3.2.0.v201101311130"/>
<plugin id="org.apache.ant" version="1.10.1.v20170504-0840"/>
<plugin id="org.apache.ant.source" version="1.10.1.v20170504-0840"/>
<plugin id="org.apache.batik.css" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.css.source" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.util" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.util.source" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
<plugin id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<plugin id="org.apache.commons.codec" version="1.9.0.v20170208-1614"/>
<plugin id="org.apache.commons.codec.source" version="1.9.0.v20170208-1614"/>
<plugin id="org.apache.commons.collections" version="3.2.0.v2013030210310"/>
<plugin id="org.apache.commons.exec" version="1.1.0.v201301240602"/>
<plugin id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<plugin id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
<plugin id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<plugin id="org.apache.commons.lang.source" version="2.6.0.v201404270220"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.net" version="3.2.0.v201305141515"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.scr" version="2.0.10.v20170501-2007"/>
<plugin id="org.apache.felix.scr.source" version="2.0.10.v20170501-2007"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.5.2.v20170210-0925"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.2.6.v201311072007"/>
<plugin id="org.apache.httpcomponents.httpclient.source"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.2.5.v201311072007"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.4.6.v20170210-0925"/>
<plugin id="org.apache.httpcomponents.httpcore.source" version="4.4.6.v20170210-0925"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.apache.sshd.core.source"/>
<plugin id="org.codehaus.groovy" version="2.3.7.xx-201411061335-e44-RELEASE"/>
<plugin id="org.eclipse.californium.element-connector" version="1.0.6"/>
<plugin id="org.eclipse.californium.scandium" version="1.0.6"/>
<plugin id="org.eclipse.core.commands" version="3.9.0.v20170530-1048"/>
<plugin id="org.eclipse.core.commands.source" version="3.9.0.v20170530-1048"/>
<plugin id="org.eclipse.core.contenttype" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.databinding" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.source" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.expressions" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.expressions.source" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.filesystem" version="1.7.0.v20170406-1337"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.7.0.v20170406-1337"/>
<plugin id="org.eclipse.core.jobs" version="3.9.0.v20170322-0013"/>
<plugin id="org.eclipse.core.jobs.source" version="3.9.0.v20170322-0013"/>
<plugin id="org.eclipse.core.resources" version="3.12.0.v20170417-1558"/>
<plugin id="org.eclipse.core.resources.source" version="3.12.0.v20170417-1558"/>
<plugin id="org.eclipse.core.runtime" version="3.13.0.v20170207-1030"/>
<plugin id="org.eclipse.core.runtime.source" version="3.13.0.v20170207-1030"/>
<plugin id="org.eclipse.core.variables" version="3.4.0.v20170113-2056"/>
<plugin id="org.eclipse.core.variables.source" version="3.4.0.v20170113-2056"/>
<plugin id="org.eclipse.debug.core" version="3.11.0.v20170605-1534"/>
<plugin id="org.eclipse.debug.core.source" version="3.11.0.v20170605-1534"/>
<plugin id="org.eclipse.e4.core.commands" version="0.12.100.v20170513-0428"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.12.100.v20170513-0428"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.6.0.v20170322-1144"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.6.0.v20170322-1144"/>
<plugin id="org.eclipse.e4.core.di" version="1.6.100.v20170421-1418"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.6.0.v20170119-2002"/>
<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.6.0.v20170119-2002"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.15.0.v20170228-1728"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.15.0.v20170228-1728"/>
<plugin id="org.eclipse.e4.core.di.extensions.supplier" version="0.15.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.core.di.extensions.supplier.source" version="0.15.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.6.100.v20170421-1418"/>
<plugin id="org.eclipse.e4.core.services" version="2.1.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.core.services.source" version="2.1.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.2.0.v20160630-0728"/>
<plugin id="org.eclipse.e4.emf.xpath.source" version="0.2.0.v20160630-0728"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.12.1.v20170823-1632"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.12.1.v20170823-1632"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.12.101.v20170712-1547"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.12.101.v20170712-1547"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.13.1.v20170808-1940"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.13.1.v20170808-1940"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.11.0.v20170312-2302"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.11.0.v20170312-2302"/>
<plugin id="org.eclipse.e4.ui.di" version="1.2.100.v20170414-1137"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.2.100.v20170414-1137"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="2.0.1.v20170713-1800"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="2.0.1.v20170713-1800"/>
<plugin id="org.eclipse.e4.ui.services" version="1.3.0.v20170307-2032"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.3.0.v20170307-2032"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.2.0.v20160630-0736"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.2.0.v20160630-0736"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.5.1.v20170815-1446"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.3.1.v20170319-1442"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.3.1.v20170319-1442"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.14.101.v20170713-1343"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.14.101.v20170713-1343"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.5.1.v20170815-1446"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.14.101.v20170710-1119"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.14.101.v20170710-1119"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.14.0.v20160630-0740"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.14.0.v20160630-0740"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.emf.codegen" version="2.12.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.codegen.ecore" version="2.13.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.codegen.ecore.source" version="2.13.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.codegen.source" version="2.12.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.common" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.common.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.ecore" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.11.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.edit" version="2.12.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.edit.source" version="2.12.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.emf.mwe.core" version="1.3.21.201705291011"/>
<plugin id="org.eclipse.emf.mwe.core.source" version="1.3.21.201705291011"/>
<plugin id="org.eclipse.emf.mwe.utils" version="1.3.21.201705291011"/>
<plugin id="org.eclipse.emf.mwe.utils.source" version="1.3.21.201705291011"/>
<plugin id="org.eclipse.emf.mwe2.lib" version="2.9.1.201705291011"/>
<plugin id="org.eclipse.emf.mwe2.lib.source" version="2.9.1.201705291011"/>
<plugin id="org.eclipse.emf.mwe2.runtime" version="2.9.1.201705291011"/>
<plugin id="org.eclipse.emf.mwe2.runtime.source" version="2.9.1.201705291011"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.bidi" version="1.1.0.v20160728-1031"/>
<plugin id="org.eclipse.equinox.bidi.source" version="1.1.0.v20160728-1031"/>
<plugin id="org.eclipse.equinox.cm" version="1.2.0.v20170105-1446"/>
<plugin id="org.eclipse.equinox.cm.source" version="1.2.0.v20170105-1446"/>
<plugin id="org.eclipse.equinox.common" version="3.9.0.v20170207-1454"/>
<plugin id="org.eclipse.equinox.common.source" version="3.9.0.v20170207-1454"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.console" version="1.1.300.v20170512-2111"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.eclipse.equinox.console.source" version="1.1.300.v20170512-2111"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.equinox.console.ssh.source"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.equinox.ds" version="1.5.0.v20170307-1429"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.5.0.v20170307-1429"/>
<plugin id="org.eclipse.equinox.event" version="1.4.0.v20170105-1446"/>
<plugin id="org.eclipse.equinox.event.source" version="1.4.0.v20170105-1446"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.4.0.v20170524-1452"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.4.0.v20170524-1452"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher" version="1.4.0.v20161219-1356"/>
<plugin id="org.eclipse.equinox.launcher.source" version="1.4.0.v20161219-1356"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.4.100.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.4.100.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.5.0.v20170319-2002"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.5.0.v20170319-2002"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.3.200.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.400.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.400.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.3.200.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.300.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.300.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.7.0.v20170126-2132"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.7.0.v20170126-2132"/>
<plugin id="org.eclipse.equinox.region" version="1.4.0.v20170117-1425"/>
<plugin id="org.eclipse.equinox.region.source" version="1.4.0.v20170117-1425"/>
<plugin id="org.eclipse.equinox.registry" version="3.7.0.v20170222-1344"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.7.0.v20170222-1344"/>
<plugin id="org.eclipse.equinox.security" version="1.2.300.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.300.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.supplement" version="1.7.0.v20170329-1416"/>
<plugin id="org.eclipse.equinox.supplement.source" version="1.7.0.v20170329-1416"/>
<plugin id="org.eclipse.equinox.transforms.hook" version="1.2.0.v20170105-1446"/>
<plugin id="org.eclipse.equinox.transforms.hook.source" version="1.2.0.v20170105-1446"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.equinox.weaving.hook" version="1.2.0.v20160929-1449"/>
<plugin id="org.eclipse.equinox.weaving.hook.source" version="1.2.0.v20160929-1449"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.help" version="3.8.1.v20170815-1448"/>
<plugin id="org.eclipse.help.source" version="3.8.1.v20170815-1448"/>
<plugin id="org.eclipse.jdt.annotation"/>
<plugin id="org.eclipse.jdt.annotation.source"/>
<plugin id="org.eclipse.jdt.core" version="3.13.0.v20170516-1929"/>
<plugin id="org.eclipse.jdt.core.source" version="3.13.0.v20170516-1929"/>
<plugin id="org.eclipse.jdt.debug" version="3.11.0.v20170510-1451"/>
<plugin id="org.eclipse.jdt.debug.source" version="3.11.0.v20170510-1451"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.jdt.launching" version="3.9.0.v20170419-1235"/>
<plugin id="org.eclipse.jdt.launching.source" version="3.9.0.v20170419-1235"/>
<plugin id="org.eclipse.jetty.client" version="9.3.14.v20161028"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.deploy"/>
<plugin id="org.eclipse.jetty.http" version="9.3.14.v20161028"/>
<plugin id="org.eclipse.jetty.http" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.http.source" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.io" version="9.3.14.v20161028"/>
<plugin id="org.eclipse.jetty.io" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.io.source" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.osgi.alpn.fragment"/>
<plugin id="org.eclipse.jetty.osgi.boot"/>
<plugin id="org.eclipse.jetty.osgi.httpservice"/>
<plugin id="org.eclipse.jetty.proxy"/>
<plugin id="org.eclipse.jetty.rewrite"/>
<plugin id="org.eclipse.jetty.security" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.security" version="9.3.14.v20161028"/>
<plugin id="org.eclipse.jetty.security.source" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.server" version="9.3.14.v20161028"/>
<plugin id="org.eclipse.jetty.server" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.server.source" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.servlet" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.servlet" version="9.3.14.v20161028"/>
<plugin id="org.eclipse.jetty.servlet.source" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.util" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.util" version="9.3.14.v20161028"/>
<plugin id="org.eclipse.jetty.util.source" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.jetty.websocket.api"/>
<plugin id="org.eclipse.jetty.websocket.client"/>
<plugin id="org.eclipse.jetty.websocket.common"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.jface" version="3.13.1.v20170810-0135"/>
<plugin id="org.eclipse.jface.databinding" version="1.8.100.v20170503-1507"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.8.100.v20170503-1507"/>
<plugin id="org.eclipse.jface.source" version="3.13.1.v20170810-0135"/>
<plugin id="org.eclipse.lsp4j"/>
<plugin id="org.eclipse.lsp4j.jsonrpc"/>
<plugin id="org.eclipse.lsp4j.jsonrpc.source"/>
<plugin id="org.eclipse.lsp4j.source"/>
<plugin id="org.eclipse.osgi" version="3.12.0.v20170512-1932"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services" version="3.6.0.v20170228-1906"/>
<plugin id="org.eclipse.osgi.services.source" version="3.6.0.v20170228-1906"/>
<plugin id="org.eclipse.osgi.source" version="3.12.0.v20170512-1932"/>
<plugin id="org.eclipse.osgi.util" version="3.4.0.v20170111-1608"/>
<plugin id="org.eclipse.osgi.util.source" version="3.4.0.v20170111-1608"/>
<plugin id="org.eclipse.paho.client.mqttv3" version="1.0.2"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.sirius"/>
<plugin id="org.eclipse.sirius.common"/>
<plugin id="org.eclipse.sirius.common.acceleo.aql"/>
<plugin id="org.eclipse.sirius.common.acceleo.aql.source"/>
<plugin id="org.eclipse.sirius.ecore.extender"/>
<plugin id="org.eclipse.sirius.ext.base"/>
<plugin id="org.eclipse.sirius.ext.emf"/>
<plugin id="org.eclipse.sirius.ext.emf.tx"/>
<plugin id="org.eclipse.sirius.source"/>
<plugin id="org.eclipse.smarthome.auth.jaas"/>
<plugin id="org.eclipse.smarthome.auth.jaas.source"/>
<plugin id="org.eclipse.smarthome.automation.api"/>
<plugin id="org.eclipse.smarthome.automation.api.source"/>
<plugin id="org.eclipse.smarthome.binding.astro"/>
<plugin id="org.eclipse.smarthome.binding.astro.source"/>
<plugin id="org.eclipse.smarthome.binding.fsinternetradio"/>
<plugin id="org.eclipse.smarthome.binding.fsinternetradio.source"/>
<plugin id="org.eclipse.smarthome.binding.hue"/>
<plugin id="org.eclipse.smarthome.binding.hue.source"/>
<plugin id="org.eclipse.smarthome.binding.lifx"/>
<plugin id="org.eclipse.smarthome.binding.lifx.source"/>
<plugin id="org.eclipse.smarthome.binding.lirc"/>
<plugin id="org.eclipse.smarthome.binding.lirc.source"/>
<plugin id="org.eclipse.smarthome.binding.ntp"/>
<plugin id="org.eclipse.smarthome.binding.ntp.source"/>
<plugin id="org.eclipse.smarthome.binding.sonos"/>
<plugin id="org.eclipse.smarthome.binding.sonos.source"/>
<plugin id="org.eclipse.smarthome.binding.tradfri"/>
<plugin id="org.eclipse.smarthome.binding.tradfri.source"/>
<plugin id="org.eclipse.smarthome.binding.weatherunderground"/>
<plugin id="org.eclipse.smarthome.binding.weatherunderground.source"/>
<plugin id="org.eclipse.smarthome.binding.wemo"/>
<plugin id="org.eclipse.smarthome.binding.wemo.source"/>
<plugin id="org.eclipse.smarthome.binding.yahooweather"/>
<plugin id="org.eclipse.smarthome.binding.yahooweather.source"/>
<plugin id="org.eclipse.smarthome.config.core" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.config.core.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.config.discovery" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.config.discovery.mdns"/>
<plugin id="org.eclipse.smarthome.config.discovery.mdns.source"/>
<plugin id="org.eclipse.smarthome.config.discovery.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.config.discovery.upnp"/>
<plugin id="org.eclipse.smarthome.config.discovery.upnp.source"/>
<plugin id="org.eclipse.smarthome.config.dispatch"/>
<plugin id="org.eclipse.smarthome.config.dispatch.source"/>
<plugin id="org.eclipse.smarthome.config.xml"/>
<plugin id="org.eclipse.smarthome.config.xml.source"/>
<plugin id="org.eclipse.smarthome.core" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.core.audio" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.core.audio.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.core.autoupdate" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.core.autoupdate.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.core.binding.xml"/>
<plugin id="org.eclipse.smarthome.core.binding.xml.source"/>
<plugin id="org.eclipse.smarthome.core.extension.sample"/>
<plugin id="org.eclipse.smarthome.core.extension.sample.source"/>
<plugin id="org.eclipse.smarthome.core.id"/>
<plugin id="org.eclipse.smarthome.core.id.source"/>
<plugin id="org.eclipse.smarthome.core.persistence" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.core.persistence.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.core.scheduler" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.core.scheduler.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.core.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.core.thing" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.core.thing.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.core.thing.xml"/>
<plugin id="org.eclipse.smarthome.core.thing.xml.source"/>
<plugin id="org.eclipse.smarthome.core.transform" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.core.transform.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.core.voice" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.core.voice.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.extensionservice.marketplace"/>
<plugin id="org.eclipse.smarthome.extensionservice.marketplace.automation"/>
<plugin id="org.eclipse.smarthome.extensionservice.marketplace.automation.source"/>
<plugin id="org.eclipse.smarthome.extensionservice.marketplace.source"/>
<plugin id="org.eclipse.smarthome.io.console" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.io.console.eclipse"/>
<plugin id="org.eclipse.smarthome.io.console.eclipse.source"/>
<plugin id="org.eclipse.smarthome.io.console.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.io.javasound" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.io.javasound.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.io.monitor"/>
<plugin id="org.eclipse.smarthome.io.monitor.source"/>
<plugin id="org.eclipse.smarthome.io.net" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.io.net.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.io.rest" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.io.rest.auth"/>
<plugin id="org.eclipse.smarthome.io.rest.auth.basic"/>
<plugin id="org.eclipse.smarthome.io.rest.auth.basic.source"/>
<plugin id="org.eclipse.smarthome.io.rest.auth.source"/>
<plugin id="org.eclipse.smarthome.io.rest.core" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.io.rest.core.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.io.rest.log"/>
<plugin id="org.eclipse.smarthome.io.rest.log.source"/>
<plugin id="org.eclipse.smarthome.io.rest.mdns"/>
<plugin id="org.eclipse.smarthome.io.rest.mdns.source"/>
<plugin id="org.eclipse.smarthome.io.rest.optimize"/>
<plugin id="org.eclipse.smarthome.io.rest.optimize.source"/>
<plugin id="org.eclipse.smarthome.io.rest.sitemap" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.io.rest.sitemap.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.io.rest.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.io.rest.sse"/>
<plugin id="org.eclipse.smarthome.io.rest.sse.source"/>
<plugin id="org.eclipse.smarthome.io.rest.voice"/>
<plugin id="org.eclipse.smarthome.io.rest.voice.source"/>
<plugin id="org.eclipse.smarthome.io.transport.mdns"/>
<plugin id="org.eclipse.smarthome.io.transport.mdns.source"/>
<plugin id="org.eclipse.smarthome.io.transport.mqtt"/>
<plugin id="org.eclipse.smarthome.io.transport.mqtt.source"/>
<plugin id="org.eclipse.smarthome.io.transport.upnp"/>
<plugin id="org.eclipse.smarthome.io.transport.upnp.source"/>
<plugin id="org.eclipse.smarthome.io.webaudio"/>
<plugin id="org.eclipse.smarthome.io.webaudio.source"/>
<plugin id="org.eclipse.smarthome.model.core" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.model.core.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.model.item" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.model.item.ide"/>
<plugin id="org.eclipse.smarthome.model.item.ide.source"/>
<plugin id="org.eclipse.smarthome.model.item.runtime"/>
<plugin id="org.eclipse.smarthome.model.item.runtime.source"/>
<plugin id="org.eclipse.smarthome.model.item.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.model.lsp"/>
<plugin id="org.eclipse.smarthome.model.lsp.source"/>
<plugin id="org.eclipse.smarthome.model.persistence" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.model.persistence.ide"/>
<plugin id="org.eclipse.smarthome.model.persistence.ide.source"/>
<plugin id="org.eclipse.smarthome.model.persistence.runtime"/>
<plugin id="org.eclipse.smarthome.model.persistence.runtime.source"/>
<plugin id="org.eclipse.smarthome.model.persistence.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.model.rule"/>
<plugin id="org.eclipse.smarthome.model.rule.ide"/>
<plugin id="org.eclipse.smarthome.model.rule.ide.source"/>
<plugin id="org.eclipse.smarthome.model.rule.runtime"/>
<plugin id="org.eclipse.smarthome.model.rule.runtime.source"/>
<plugin id="org.eclipse.smarthome.model.rule.source"/>
<plugin id="org.eclipse.smarthome.model.script" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.model.script.ide"/>
<plugin id="org.eclipse.smarthome.model.script.ide.source"/>
<plugin id="org.eclipse.smarthome.model.script.runtime"/>
<plugin id="org.eclipse.smarthome.model.script.runtime.source"/>
<plugin id="org.eclipse.smarthome.model.script.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.model.sitemap" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.model.sitemap.ide"/>
<plugin id="org.eclipse.smarthome.model.sitemap.ide.source"/>
<plugin id="org.eclipse.smarthome.model.sitemap.runtime"/>
<plugin id="org.eclipse.smarthome.model.sitemap.runtime.source"/>
<plugin id="org.eclipse.smarthome.model.sitemap.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.model.thing"/>
<plugin id="org.eclipse.smarthome.model.thing.ide"/>
<plugin id="org.eclipse.smarthome.model.thing.ide.source"/>
<plugin id="org.eclipse.smarthome.model.thing.runtime"/>
<plugin id="org.eclipse.smarthome.model.thing.runtime.source"/>
<plugin id="org.eclipse.smarthome.model.thing.source"/>
<plugin id="org.eclipse.smarthome.storage.json"/>
<plugin id="org.eclipse.smarthome.storage.json.source"/>
<plugin id="org.eclipse.smarthome.storage.mapdb"/>
<plugin id="org.eclipse.smarthome.storage.mapdb.source"/>
<plugin id="org.eclipse.smarthome.test"/>
<plugin id="org.eclipse.smarthome.test.source"/>
<plugin id="org.eclipse.smarthome.transform.exec"/>
<plugin id="org.eclipse.smarthome.transform.exec.source"/>
<plugin id="org.eclipse.smarthome.transform.javascript"/>
<plugin id="org.eclipse.smarthome.transform.javascript.source"/>
<plugin id="org.eclipse.smarthome.transform.jsonpath"/>
<plugin id="org.eclipse.smarthome.transform.jsonpath.source"/>
<plugin id="org.eclipse.smarthome.transform.map"/>
<plugin id="org.eclipse.smarthome.transform.map.source"/>
<plugin id="org.eclipse.smarthome.transform.regex"/>
<plugin id="org.eclipse.smarthome.transform.regex.source"/>
<plugin id="org.eclipse.smarthome.transform.scale"/>
<plugin id="org.eclipse.smarthome.transform.scale.source"/>
<plugin id="org.eclipse.smarthome.transform.xpath"/>
<plugin id="org.eclipse.smarthome.transform.xpath.source"/>
<plugin id="org.eclipse.smarthome.transform.xslt"/>
<plugin id="org.eclipse.smarthome.transform.xslt.source"/>
<plugin id="org.eclipse.smarthome.ui" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.ui.basic" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.ui.basic.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.ui.classic"/>
<plugin id="org.eclipse.smarthome.ui.classic.source"/>
<plugin id="org.eclipse.smarthome.ui.icon"/>
<plugin id="org.eclipse.smarthome.ui.icon.source"/>
<plugin id="org.eclipse.smarthome.ui.iconset.classic"/>
<plugin id="org.eclipse.smarthome.ui.iconset.classic.source"/>
<plugin id="org.eclipse.smarthome.ui.paper" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.ui.paper.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.smarthome.ui.source" version="0.9.0.201711151730"/>
<plugin id="org.eclipse.swt" version="3.106.1.v20170829-0553"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.106.1.v20170829-0553"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.106.1.v20170829-0553"/>
<plugin id="org.eclipse.text" version="3.6.100.v20170203-0814"/>
<plugin id="org.eclipse.text.source" version="3.6.100.v20170203-0814"/>
<plugin id="org.eclipse.ui" version="3.109.0.v20170411-1742"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.source" version="3.109.0.v20170411-1742"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.workbench" version="3.110.1.v20170704-1208"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.110.1.v20170704-1208"/>
<plugin id="org.eclipse.viatra.query.runtime"/>
<plugin id="org.eclipse.viatra.query.runtime.base"/>
<plugin id="org.eclipse.viatra.query.runtime.base.itc"/>
<plugin id="org.eclipse.viatra.query.runtime.base.itc.source"/>
<plugin id="org.eclipse.viatra.query.runtime.base.source"/>
<plugin id="org.eclipse.viatra.query.runtime.matchers"/>
<plugin id="org.eclipse.viatra.query.runtime.matchers.source"/>
<plugin id="org.eclipse.viatra.query.runtime.rete"/>
<plugin id="org.eclipse.viatra.query.runtime.rete.recipes"/>
<plugin id="org.eclipse.viatra.query.runtime.rete.recipes.source"/>
<plugin id="org.eclipse.viatra.query.runtime.rete.source"/>
<plugin id="org.eclipse.viatra.query.runtime.source"/>
<plugin id="org.eclipse.viatra.transformation.evm"/>
<plugin id="org.eclipse.viatra.transformation.evm.source"/>
<plugin id="org.eclipse.viatra.transformation.runtime.emf"/>
<plugin id="org.eclipse.viatra.transformation.runtime.emf.source"/>
<plugin id="org.eclipse.xtend" version="2.2.0.v201605260315"/>
<plugin id="org.eclipse.xtend.lib" version="2.12.0.v20170518-0757"/>
<plugin id="org.eclipse.xtend.lib.macro" version="2.12.0.v20170518-0757"/>
<plugin id="org.eclipse.xtend.lib.macro.source" version="2.12.0.v20170518-0757"/>
<plugin id="org.eclipse.xtend.lib.source" version="2.12.0.v20170518-0757"/>
<plugin id="org.eclipse.xtend.source" version="2.2.0.v201605260315"/>
<plugin id="org.eclipse.xtend.typesystem.emf" version="2.2.0.v201605260315"/>
<plugin id="org.eclipse.xtend.typesystem.emf.source" version="2.2.0.v201605260315"/>
<plugin id="org.eclipse.xtext" version="2.12.0.v20170518-0959"/>
<plugin id="org.eclipse.xtext.common.types" version="2.12.0.v20170519-0752"/>
<plugin id="org.eclipse.xtext.common.types.source" version="2.12.0.v20170519-0752"/>
<plugin id="org.eclipse.xtext.ide"/>
<plugin id="org.eclipse.xtext.ide.source"/>
<plugin id="org.eclipse.xtext.smap"/>
<plugin id="org.eclipse.xtext.smap.source"/>
<plugin id="org.eclipse.xtext.source" version="2.12.0.v20170518-0959"/>
<plugin id="org.eclipse.xtext.util" version="2.12.0.v20170518-0959"/>
<plugin id="org.eclipse.xtext.util.source" version="2.12.0.v20170518-0959"/>
<plugin id="org.eclipse.xtext.xbase" version="2.12.0.v20170519-0752"/>
<plugin id="org.eclipse.xtext.xbase.ide"/>
<plugin id="org.eclipse.xtext.xbase.ide.source"/>
<plugin id="org.eclipse.xtext.xbase.lib" version="2.12.0.v20170518-0757"/>
<plugin id="org.eclipse.xtext.xbase.lib.source" version="2.12.0.v20170518-0757"/>
<plugin id="org.eclipse.xtext.xbase.source" version="2.12.0.v20170519-0752"/>
<plugin id="org.hamcrest" version="1.1.0.v20090501071000"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
<plugin id="org.hamcrest.library" version="1.3.0.v201505072020"/>
<plugin id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<plugin id="org.junit" version="4.11.0.v201303080030"/>
<plugin id="org.jupnp" version="2.3.0.201709220856"/>
<plugin id="org.mapdb.mapdb" version="1.0.9"/>
<plugin id="org.mockito" version="1.9.5.v201311280930"/>
<plugin id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<plugin id="org.objectweb.asm.source" version="5.0.1.v201404251740"/>
<plugin id="org.objenesis" version="1.0.0.v201505121915"/>
<plugin id="org.openhab.binding.mqtt"/>
<plugin id="org.openhab.core"/>
<plugin id="org.openhab.core.compat1x"/>
<plugin id="org.openhab.io.jetty.certificate"/>
<plugin id="org.openhab.io.rest.docs"/>
<plugin id="org.openhab.io.sound"/>
<plugin id="org.openhab.io.transport.mqtt"/>
<plugin id="org.openhab.ui.basicui"/>
<plugin id="org.openhab.ui.classicui"/>
<plugin id="org.openhab.ui.dashboard"/>
<plugin id="org.openhab.ui.habpanel"/>
<plugin id="org.openhab.ui.paperui"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.jul"/>
<plugin id="org.slf4j.log4j" version="1.7.2.v20130115-1340"/>
<plugin id="org.tukaani.xz" version="1.5.0.v20170111-1717"/>
<plugin id="org.tukaani.xz.source" version="1.5.0.v20170111-1717"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
</includeBundles>
</target>
