Contact	A_Light_Switch_1	"A - Light Switch 1"	(gContact, gA)
Contact	A_Light_Switch_2	"A - Light Switch 2"	(gContact, gA)
Contact	A_Light_Switch_3	"A - Light Switch 3"	(gContact, gA)
Contact	A_Up_Down_Switch_1_Up	"A - Up/Down Switch 1 (Up)"	(gContact, gA)
Contact	A_Up_Down_Switch_1_Down	"A - Up/Down Switch 1 (Down)"	(gContact, gA)
Contact	A_Up_Down_Switch_2_Up	"A - Up/Down Switch 2 (Up)"	(gContact, gA)
Contact	A_Up_Down_Switch_2_Down	"A - Up/Down Switch 2 (Down)"	(gContact, gA)
Contact	A_Light_Switch_Dimmer_1_Up	"A - Light Switch Dimmer 1 (Up)"	(gContact, gA)
Contact	A_Light_Switch_Dimmer_1_Down	"A - Light Switch Dimmer 1 (Down)"	(gContact, gA)
Contact	A_Light_Switch_Dimmer_2_Up	"A - Light Switch Dimmer 2 (Up)"	(gContact, gA)
Contact	A_Light_Switch_Dimmer_2_Down	"A - Light Switch Dimmer 2 (Down)"	(gContact, gA)
Contact	A_Light_Switch_Dimmer_3_Up	"A - Light Switch Dimmer 3 (Up)"	(gContact, gA)
Contact	A_Light_Switch_Dimmer_3_Down	"A - Light Switch Dimmer 3 (Down)"	(gContact, gA)
Contact	A_Door_Detector_1	"A - Door Detector 1"	(gContact, gA)
Contact	A_Door_Detector_2	"A - Door Detector 2"	(gContact, gA)
Contact	A_Motion_Detector	"A - Motion Detector"	(gContact, gA)
Contact	A_Brightness_Sensor	"A - Brightness Sensor"	(gContact, gA)
Contact	A_Smoke_Detector	"A - Smoke Detector"	(gContact, gA)
Switch	A_Lights	"A - Lights"	(gLight, gA)
Switch	A_Roller_Shades_1_Up	"A - Roller Shades 1 (Up)"	(gSwitch, gA)
Switch	A_Roller_Shades_1_Down	"A - Roller Shades 1 (Down)"	(gSwitch, gA)
Switch	A_Roller_Shades_2_Up	"A - Roller Shades 2 (Up)"	(gSwitch, gA)
Switch	A_Roller_Shades_2_Down	"A - Roller Shades 2 (Down)"	(gSwitch, gA)
Switch	A_Roller_Shades_3_Up	"A - Roller Shades 3 (Up)"	(gSwitch, gA)
Switch	A_Roller_Shades_3_Down	"A - Roller Shades 3 (Down)"	(gSwitch, gA)
Switch	A_Roller_Shades_4_Up	"A - Roller Shades 4 (Up)"	(gSwitch, gA)
Switch	A_Roller_Shades_4_Down	"A - Roller Shades 4 (Down)"	(gSwitch, gA)
Switch	A_Heater	"A - Heater"	(gSwitch, gA)
Dimmer	A_Lights_Analog	"A - Lights (Analog)"	(gLight, gA)
Dimmer	A_Heater_Analog	"A - Heater (Analog)"	(gLight, gA)
