Contact	J_Light_Switch_1	"J - Light Switch 1"	(gContact, gJ)
Contact	J_Light_Switch_2	"J - Light Switch 2"	(gContact, gJ)
Contact	J_Up_Down_Switch_Up	"J - Up/Down Switch (Up)"	(gContact, gJ)
Contact	J_Up_Down_Switch_Down	"J - Up/Down Switch (Down)"	(gContact, gJ)
Contact	J_Light_Switch_Dimmer_Up	"J - Light Switch Dimmer (Up)"	(gContact, gJ)
Contact	J_Light_Switch_Dimmer_Down	"J - Light Switch Dimmer (Down)"	(gContact, gJ)
Contact	J_Door_Detector_1	"J - Door Detector 1"	(gContact, gJ)
Contact	J_Door_Detector_2	"J - Door Detector 2"	(gContact, gJ)
Contact	J_Motion_Detector	"J - Motion Detector"	(gContact, gJ)
Contact	J_Brightness_Sensor	"J - Brightness Sensor"	(gContact, gJ)
Contact	J_Smoke_Detector	"J - Smoke Detector"	(gContact, gJ)
Switch	J_Lights	"J - Lights"	(gLight, gJ)
Switch	J_Roller_Shades_Up	"J - Roller Shades (Up)"	(gSwitch, gJ)
Switch	J_Roller_Shades_Down	"J - Roller Shades (Down)"	(gSwitch, gJ)
Switch	J_Heater	"J - Heater"	(gSwitch, gJ)
Dimmer	J_Lights_Analog	"J - Lights (Analog)"	(gLight, gJ)
Dimmer	J_Heater_Analog	"J - Heater (Analog)"	(gLight, gJ)
