Manifest-Version: 1.0
Bnd-LastModified: 1502723386040
Build-Jdk: 1.8.0_111
Built-By: Papp Istvￃﾡn
Bundle-ManifestVersion: 2
Bundle-Name: com.incquerylabs.iot.droolswrapper [com.incquerylabs.iot.dr
 oolswrapper]
Bundle-SymbolicName: com.incquerylabs.iot.droolswrapper
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=true
Embed-Directory: target/classes
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
