Manifest-Version: 1.0
Bnd-LastModified: 1502717335797
Build-Jdk: 1.8.0_144
Built-By: dandrid
Bundle-ManifestVersion: 2
Bundle-Name: com.incquerylabs.iot.droolswrapper [com.incquerylabs.iot.dr
 oolswrapper]
Bundle-SymbolicName: com.incquerylabs.iot.droolswrapper
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=true
Embed-Transitive: true
Export-Package: com.incquerylabs.iot.droolswrapper;version="1.0.0.SNAPSH
 OT"
Import-Package: com.bea.xml.stream,com.ctc.wstx.stax,com.sun.codemodel,c
 om.sun.tools.xjc,com.sun.tools.xjc.model,com.sun.tools.xjc.outline,java
 x.annotation.processing,javax.enterprise.context,javax.enterprise.conte
 xt.spi,javax.enterprise.event,javax.enterprise.inject,javax.enterprise.
 inject.spi,javax.enterprise.util,javax.inject,javax.lang.model,javax.la
 ng.model.element,javax.lang.model.type,javax.lang.model.util,javax.mana
 gement,javax.management.openmbean,javax.microedition.io,javax.naming,ja
 vax.security.auth,javax.servlet,javax.servlet.http,javax.swing,javax.sw
 ing.border,javax.swing.event,javax.swing.plaf,javax.swing.text,javax.sw
 ing.tree,javax.tools,javax.xml.bind,javax.xml.bind.annotation,javax.xml
 .bind.annotation.adapters,javax.xml.datatype,javax.xml.namespace,javax.
 xml.parsers,javax.xml.stream,javax.xml.transform,javax.xml.transform.sa
 x,javax.xml.transform.stream,javax.xml.validation,net.sf.cglib.proxy,nu
 .xom,org.antlr.stringtemplate,org.apache.tools.ant,org.apache.tools.ant
 .taskdefs,org.apache.tools.ant.taskdefs.compilers,org.apache.tools.ant.
 types,org.apache.tools.ant.util,org.codehaus.janino,org.codehaus.janino
 .util,org.codehaus.janino.util.enumerator,org.codehaus.janino.util.reso
 urce,org.codehaus.jettison,org.codehaus.jettison.mapped,org.dom4j,org.d
 om4j.io,org.dom4j.tree,org.eclipse.jdt.core.index,org.eclipse.jdt.core.
 util,org.jdom,org.jdom.input,org.jdom2,org.jdom2.input,org.joda.time,or
 g.joda.time.format,org.kxml2.io,org.slf4j.impl,org.w3c.dom,org.xml.sax,
 org.xml.sax.ext,org.xml.sax.helpers,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
