Manifest-Version: 1.0
Bnd-LastModified: 1505135965559
Build-Jdk: 1.8.0_144
Built-By: dandrid
Bundle-ClassPath: .,
 src/main/resources/,
 lib/antlr-runtime-3.5.jar,
 lib/com.incquerylabs.iot.eshieventbusservice-0.0.1-SNAPSHOT.jar,
 lib/commons-codec-1.4.jar,
 lib/drools-compiler-6.3.0.Final.jar,
 lib/drools-core-6.3.0.Final.jar,
 lib/ecj-4.3.1.jar,
 lib/kie-api-6.3.0.Final.jar,
 lib/kie-internal-6.3.0.Final.jar,
 lib/mvel2-2.2.6.Final.jar,
 lib/org.apache.felix.fileinstall-3.4.0.jar,
 lib/org.apache.felix.scr.ds-annotations-1.2.8.jar,
 lib/org.eclipse.smarthome.core-0.9.0.b5.jar,
 lib/protobuf-java-2.5.0.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.7.jar
Bundle-ManifestVersion: 2
Bundle-Name: com.incquerylabs.iot.droolsbundle [com.incquerylabs.iot.dro
 olsbundle]
Bundle-SymbolicName: com.incquerylabs.iot.droolsbundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true
Embed-Transitive: true
Export-Package: com.incquerylabs.iot.droolsbundle;uses:="org.eclipse.sma
 rthome.core.items,org.eclipse.smarthome.core.library.types,org.eclipse.
 smarthome.core.types";version="1.0.0.SNAPSHOT"
Import-Package: org.eclipse.smarthome.core.items,org.eclipse.smarthome.c
 ore.types,org.slf4j;version="[1.7,2)",org.eclipse.smarthome.core.librar
 y.types
Provide-Capability: osgi.service;effective:=active;objectClass="com.incq
 uerylabs.iot.eshieventbusservice.IEventSubscriber"
Require-Bundle: com.incquerylabs.iot.eshieventbusservice
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.incquerylabs.iot.eshieventbusservice.IEventPublisher)",osgi.ee;fil
 ter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/droolsEventBusClient.xml
Tool: Bnd-2.3.0.201405100607
