Manifest-Version: 1.0
Bnd-LastModified: 1503392271543
Build-Jdk: 1.8.0_144
Built-By: dandrid
Bundle-ManifestVersion: 2
Bundle-Name: com.incquerylabs.iot.droolsbundle [com.incquerylabs.iot.dro
 olsbundle]
Bundle-SymbolicName: com.incquerylabs.iot.droolsbundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=true
Embed-Directory: target/classes
Import-Package: org.eclipse.smarthome.core.types,com.incquerylabs.iot.es
 hieventbusservice,org.eclipse.smarthome.core.library.types,org.slf4j;ve
 rsion="[1.7,2)",org.eclipse.smarthome.core.items
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.incquerylabs.iot.eshieventbusservice.IEventBusService)",osgi.ee;fi
 lter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/drools-test.xml
Tool: Bnd-2.3.0.201405100607
