Manifest-Version: 1.0
Bnd-LastModified: 1504831722471
Build-Jdk: 1.8.0_144
Built-By: dandrid
Bundle-ClassPath: .,src/main/resources/,lib/
Bundle-ManifestVersion: 2
Bundle-Name: com.incquerylabs.iot.droolsbundle [com.incquerylabs.iot.dro
 olsbundle]
Bundle-SymbolicName: com.incquerylabs.iot.droolsbundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true
Embed-Transitive: true
Export-Package: com.incquerylabs.iot.droolsbundle;uses:="org.eclipse.sma
 rthome.core.items,org.eclipse.smarthome.core.library.types,org.eclipse.
 smarthome.core.types";version="1.0.0.SNAPSHOT"
Import-Package: org.eclipse.smarthome.core.items,org.eclipse.smarthome.c
 ore.library.types,org.slf4j;version="[1.7,2)",org.eclipse.smarthome.cor
 e.types
Require-Bundle: com.incquerylabs.iot.eshieventbusservice
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.incquerylabs.iot.eshieventbusservice.IEventBusService)",osgi.ee;fi
 lter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/drools-test.xml
Tool: Bnd-2.3.0.201405100607
