Manifest-Version: 1.0
Bnd-LastModified: 1503999324320
Build-Jdk: 1.8.0_144
Built-By: dandrid
Bundle-ManifestVersion: 2
Bundle-Name: com.incquerylabs.iot.droolsbundle [com.incquerylabs.iot.dro
 olsbundle]
Bundle-SymbolicName: com.incquerylabs.iot.droolsbundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true
Embed-Transitive: true
Import-Package: org.slf4j;version="[1.7,2)",org.eclipse.smarthome.core.t
 ypes,org.eclipse.smarthome.core.library.types,org.eclipse.smarthome.cor
 e.items
Require-Bundle: com.incquerylabs.iot.eshieventbusservice
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.incquerylabs.iot.eshieventbusservice.IEventBusService)",osgi.ee;fi
 lter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/drools-test.xml
Tool: Bnd-2.3.0.201405100607
Bundle-ClassPath: .,
 src/main/resources/,
 lib/antlr-runtime-3.5.jar,
 lib/commons-codec-1.4.jar,
 lib/drools-compiler-6.3.0.Final.jar,
 lib/drools-core-6.3.0.Final.jar,
 lib/ecj-4.3.1.jar,
 lib/kie-api-6.3.0.Final.jar,
 lib/kie-internal-6.3.0.Final.jar,
 lib/mvel2-2.2.6.Final.jar,
 lib/org.apache.felix.fileinstall-3.4.0.jar,
 lib/org.apache.felix.scr.ds-annotations-1.2.8.jar,
 lib/org.eclipse.smarthome.core-0.9.0.b5.jar,
 lib/protobuf-java-2.5.0.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.7.jar
Export-Package: com.incquerylabs.iot.droolsbundle
