bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               src/main/resources/,\
               lib/antlr-runtime-3.5.2.jar,\
               lib/com.google.gson-2.7.0.v20170129-0911.jar,\
               lib/com.google.guava-15.0.0.v201403281430.jar,\
               lib/commons-codec-1.10.jar,\
               lib/commons-collections4-4.1.jar,\
               lib/curvesapi-1.04.jar,\
               lib/drools-compiler-7.2.0.Final.jar,\
               lib/drools-core-7.2.0.Final.jar,\
               lib/drools-decisiontables-7.2.0.Final.jar,\
               lib/drools-templates-7.2.0.Final.jar,\
               lib/ecj-4.4.2.jar,\
               lib/kie-api-7.2.0.Final.jar,\
               lib/kie-internal-7.2.0.Final.jar,\
               lib/mvel2-2.3.0.Final.jar,\
               lib/org.apache.commons.io-2.2.0.v201405211200.jar,\
               lib/org.apache.commons.lang-2.6.0.v201404270220.jar,\
               lib/org.eclipse.osgi-3.12.0.v20170512-1932.jar,\
               lib/org.eclipse.osgi.services-3.6.0.v20170228-1906.jar,\
               lib/org.eclipse.osgi.util-3.4.0.v20170111-1608.jar,\
               lib/org.slf4j.api-1.7.2.v20121108-1250.jar,\
               lib/poi-3.15.jar,\
               lib/poi-ooxml-3.15.jar,\
               lib/poi-ooxml-schemas-3.15.jar,\
               lib/protobuf-java-2.6.0.jar,\
               lib/slf4j-api-1.7.7.jar,\
               lib/uberfire-maven-support-1.2.0.Final.jar,\
               lib/xmlbeans-2.6.0.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               .,\
               lib/xstream-1.4.9.jar,\
               lib/org.eclipse.smarthome.core-0.10.0.201802191927.jar
source.. = src/main/java/,\
			src/main/resources/
