Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQueryEventBus Binding
Bundle-SymbolicName: com.incquerylabs.smarthome.binding.eventbus;singleton:=true
Bundle-Vendor: INCQUERYLABS
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 com.incquerylabs.smarthome.eventbusservice,
 org.eclipse.jdt.annotation,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.dto,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/*.xml
Export-Package: com.incquerylabs.smarthome.binding.eventbus,
 com.incquerylabs.smarthome.binding.eventbus.handler
