Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rulegenerator.ui
Bundle-SymbolicName: com.incquerylabs.smarthome.model.rulegenerator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: INCQUERYLABS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 com.incquerylabs.smarthome.model.rulegenerator;bundle-version="0.0.1",
 org.eclipse.equinox.app;bundle-version="1.3.400",
 com.incquerylabs.smarthome.model.simple.editor;bundle-version="1.0.0"
Export-Package: com.incquerylabs.smarthome.model.rulegenerator.ui
Bundle-ClassPath: .
