<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.incquerylabs.iot.eshieventbusservice</groupId>
  <artifactId>com.incquerylabs.iot.eshieventbusservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
        <tycho-version>1.0.0</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
      </plugins>
   </build>

  <dependencies>

        <dependency>
          <groupId>org.eclipse.smarthome.core</groupId>
          <artifactId>org.eclipse.smarthome.core</artifactId>
          <version>0.9.0.b5</version>
      </dependency>

  </dependencies>
  
</project>