<?xml version="1.0" encoding="UTF-8"?>
<smarthome:SmartHome xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smarthome="http://www.example.org/smarthome">
  <items xsi:type="smarthome:ContactItem" name="A_Light_Switch_1">
    <states state="CLOSED"/>
    <states state="OPEN"/>
  </items>
  <items xsi:type="smarthome:ContactItem" name="A_Light_Switch_2">
    <states state="OPEN"/>
    <states state="CLOSED"/>
  </items>
  <items xsi:type="smarthome:ContactItem" name="A_Light_Switch_3">
    <states state="OPEN"/>
    <states state="CLOSED"/>
  </items>
  <items xsi:type="smarthome:ContactItem" name="A_Light_Switch_Dimmer_1_Up"/>
  <items xsi:type="smarthome:ContactItem" name="A_Light_Switch_Dimmer_1_Down"/>
  <items xsi:type="smarthome:ContactItem" name="A_Light_Switch_Dimmer_2_Up"/>
  <items xsi:type="smarthome:ContactItem" name="A_Light_Switch_Dimmer_2_Down"/>
  <items xsi:type="smarthome:ContactItem" name="A_Light_Switch_Dimmer_3_Up"/>
  <items xsi:type="smarthome:ContactItem" name="A_Light_Switch_Dimmer_3_Down"/>
  <items xsi:type="smarthome:ContactItem" name="A_Motion_Detector">
    <states state="MOTION"/>
    <states state="NOMOTION"/>
  </items>
  <items xsi:type="smarthome:ContactItem" name="A_Brightness_Sensor">
    <states state="BRIGHTNESS"/>
    <states state="DARKNESS"/>
  </items>
  <items xsi:type="smarthome:SwitchItem" name="O_Lights_Porch_1"/>
  <items xsi:type="smarthome:SwitchItem" name="O_Lights_Porch_2"/>
  <items xsi:type="smarthome:DimmerItem" name="A_Lights_Analog">
    <accaptedCommands command="OFF"/>
    <accaptedCommands command="ON"/>
    <accaptedCommands command="CHANGE_STATE"/>
  </items>
  <rules>
    <events newState="//@items.9/@states.0" item="//@items.9"/>
    <commands item="//@items.13" command="//@items.13/@accaptedCommands.1"/>
    <filters requiredState="//@items.10/@states.1" item="//@items.10"/>
  </rules>
  <rules>
    <events newState="//@items.0/@states.1" item="//@items.0"/>
    <events newState="//@items.1/@states.0" item="//@items.1"/>
    <events newState="//@items.2/@states.0" item="//@items.2"/>
    <commands item="//@items.13" command="//@items.13/@accaptedCommands.2"/>
  </rules>
</smarthome:SmartHome>
