<?xml version="1.0" encoding="UTF-8"?>
<smarthome:SmartHome xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smarthome="http://www.example.org/smarthome">
  <items xsi:type="smarthome:ContactItem" name="A_Light_Switch_1"/>
  <items xsi:type="smarthome:ContactItem" name="A_Light_Switch_2"/>
  <items xsi:type="smarthome:ContactItem" name="A_Light_Switch_3"/>
  <items xsi:type="smarthome:ContactItem" name="A_Light_Switch_Dimmer_1_Up"/>
  <items xsi:type="smarthome:ContactItem" name="A_Light_Switch_Dimmer_1_Down"/>
  <items xsi:type="smarthome:ContactItem" name="A_Light_Switch_Dimmer_2_Up"/>
  <items xsi:type="smarthome:ContactItem" name="A_Light_Switch_Dimmer_2_Down"/>
  <items xsi:type="smarthome:ContactItem" name="A_Light_Switch_Dimmer_3_Up"/>
  <items xsi:type="smarthome:ContactItem" name="A_Light_Switch_Dimmer_3_Down"/>
  <items xsi:type="smarthome:ContactItem" name="A_Motion_Detector"/>
  <items xsi:type="smarthome:ContactItem" name="A_Brightness_Sensor"/>
  <items xsi:type="smarthome:SwitchItem" name="O_Lights_Porch_1"/>
  <items xsi:type="smarthome:SwitchItem" name="O_Lights_Porch_2"/>
  <items xsi:type="smarthome:SwitchItem" name="O_Lights_Pool"/>
  <items xsi:type="smarthome:DimmerItem" name="A_Lights_Analog"/>
  <rules>
    <events item="//@items.0">
      <newState state="OPEN"/>
    </events>
    <commands item="//@items.12" command="ON"/>
  </rules>
  <rules>
    <events item="//@items.9">
      <newState state="MOTION"/>
    </events>
    <commands item="//@items.14" command="ON"/>
    <filters item="//@items.10">
      <requiredState state="BRIGHTNESS"/>
    </filters>
  </rules>
  <rules>
    <events item="//@items.0">
      <newState state="OPEN"/>
    </events>
    <events item="//@items.1">
      <newState state="OPEN"/>
    </events>
    <events item="//@items.2">
      <newState state="OPEN"/>
    </events>
    <commands item="//@items.14" command="ON"/>
  </rules>
</smarthome:SmartHome>
