<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.incquerylabs.smarthome.model.simple/src" modelPluginID="com.incquerylabs.smarthome.model.simple"
    modelName="Smarthome" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>smarthome.ecore</foreignModel>
  <genPackages prefix="Smarthome" basePackage="com.incquerylabs.smarthome.model.simple"
      disposableProviderFactory="true" ecorePackage="smarthome.ecore#/">
    <genClasses ecoreClass="smarthome.ecore#//SmartHome">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smarthome.ecore#//SmartHome/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//SmartHome/items"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//SmartHome/rules"/>
    </genClasses>
    <genClasses image="false" ecoreClass="smarthome.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smarthome.ecore#//Item/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//Item/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//Item/accaptedCommands"/>
    </genClasses>
    <genClasses ecoreClass="smarthome.ecore#//ContactItem"/>
    <genClasses ecoreClass="smarthome.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smarthome.ecore#//State/state"/>
    </genClasses>
    <genClasses ecoreClass="smarthome.ecore#//EvaluatingNode">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//EvaluatingNode/events"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//EvaluatingNode/commands"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//EvaluatingNode/filters"/>
    </genClasses>
    <genClasses ecoreClass="smarthome.ecore#//CommandConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//CommandConnection/item"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//CommandConnection/command"/>
    </genClasses>
    <genClasses ecoreClass="smarthome.ecore#//SwitchItem"/>
    <genClasses ecoreClass="smarthome.ecore#//StateChangeConnection">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//StateChangeConnection/newState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//StateChangeConnection/item"/>
    </genClasses>
    <genClasses ecoreClass="smarthome.ecore#//FilterConnection">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//FilterConnection/requiredState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smarthome.ecore#//FilterConnection/item"/>
    </genClasses>
    <genClasses ecoreClass="smarthome.ecore#//DimmerItem"/>
    <genClasses ecoreClass="smarthome.ecore#//NumberItem"/>
    <genClasses ecoreClass="smarthome.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smarthome.ecore#//Command/command"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
