<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--parent>
    <groupId>org.openhab.addons</groupId>
    <artifactId>pom</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <relativePath>../../../openhab2-master/git/openhab2-addons/addons/pom.xml</relativePath>
  </parent-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>examples</groupId>
  <artifactId>com.incquerylabs.iot.droolsbundle</artifactId>
  <packaging>bundle</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${bundle.symbolicName} [${bundle.namespace}]</name>
  <url>http://maven.apache.org</url>

	<properties>
		<runtime.version>6.3.0.Final</runtime.version>
	    <bundle.symbolicName>com.incquerylabs.iot.droolsbundle</bundle.symbolicName>
    	<bundle.namespace>com.incquerylabs.iot.droolsbundle</bundle.namespace>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
	    <repository>
	      <id>repo.eclipse.org</id>
	      <name>Eclipse SmartHome Repository - Releases</name>
	      <url>https://repo.eclipse.org/content/repositories/smarthome-releases/</url>
	    </repository>
	</repositories>



  <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
        <resource>
            <directory>.</directory>
            <includes>
                <include>plugin.xml</include>
            </includes>
        </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
      			<configuration>
                    <outputDirectory>${project.build.directory}/../lib</outputDirectory>
                    <excludes>org.eclipse.smarthome.core.*,com.incquerylabs.iot.*</excludes>
      			</configuration>
          </execution>
        </executions>
      </plugin>

	  <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.0</version>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Require-Bundle>com.incquerylabs.iot.eshieventbusservice</Require-Bundle>
            <Service-Component>OSGI-INF/drools-test.xml</Service-Component>
            
            <_exportcontents>com.incquerylabs.iot.droolsbundle</_exportcontents>
			<Import-Package>org.slf4j,org.eclipse.smarthome.core.types,org.eclipse.smarthome.core.library.types,org.eclipse.smarthome.core.items</Import-Package>
            <Bundle-ClassPath>.,{maven-dependencies},src/main/resources/,lib/</Bundle-ClassPath>
            
            <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>
      
      <!--plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin-->
      
    </plugins>
    

    

  </build>

  	<dependencies>
		
  		<dependency>
  			<groupId>org.drools</groupId>
  			<artifactId>drools-core</artifactId>
  			<version>${runtime.version}</version>
  		</dependency>
		
  		<dependency>
  			<groupId>org.drools</groupId>
  			<artifactId>drools-compiler</artifactId>
  			<version>${runtime.version}</version>
  		</dependency>
  		
  		<dependency>
		    <groupId>org.kie</groupId>
		    <artifactId>kie-api</artifactId>
		    <version>${runtime.version}</version>
      </dependency>
  		
  		<dependency>
  		    <groupId>org.eclipse.smarthome.core</groupId>
  		    <artifactId>org.eclipse.smarthome.core</artifactId>
  		    <version>0.9.0.b5</version>
  		</dependency>

      <dependency>
        <groupId>com.incquerylabs.iot.eshieventbusservice</groupId>
        <artifactId>com.incquerylabs.iot.eshieventbusservice</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

	</dependencies>
</project>
