<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>examples</groupId>
  <artifactId>com.incquerylabs.iot.droolsbundle</artifactId>
  <packaging>bundle</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${bundle.symbolicName} [${bundle.namespace}]</name>
  <url>http://maven.apache.org</url>

	<properties>
		<runtime.version>6.3.0.Final</runtime.version>
	    <bundle.symbolicName>com.incquerylabs.iot.droolsbundle</bundle.symbolicName>
    	<bundle.namespace>com.incquerylabs.iot.droolsbundle</bundle.namespace>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
	    <repository>
	      <id>repo.eclipse.org</id>
	      <name>Eclipse SmartHome Repository - Releases</name>
	      <url>https://repo.eclipse.org/content/repositories/smarthome-releases/</url>
	    </repository>
	</repositories>



  <build>
    <plugins>
      
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
      			<configuration>
      				<outputDirectory>${project.build.directory}/classes</outputDirectory>
              <excludes>org.eclipse.smarthome.core.*</excludes>
      			</configuration>
          </execution>
        </executions>
      </plugin>

	  <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.0</version>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Require-Bundle>com.incquerylabs.iot.eshieventbusservice</Require-Bundle>
            <Service-Component>OSGI-INF/drools-test.xml</Service-Component>
            <_exportcontents></_exportcontents>
			      <Import-Package>org.slf4j,org.eclipse.smarthome.core.types,org.eclipse.smarthome.core.library.types,org.eclipse.smarthome.core.items</Import-Package>
			      <Embed-Directory>target/classes</Embed-Directory>
			      <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
            <Embed-Dependency>*;inline=true</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>

  </build>

  	<dependencies>
		
  		<dependency>
  			<groupId>org.drools</groupId>
  			<artifactId>drools-core</artifactId>
  			<version>${runtime.version}</version>
  		</dependency>
		
  		<dependency>
  			<groupId>org.drools</groupId>
  			<artifactId>drools-compiler</artifactId>
  			<version>${runtime.version}</version>
  		</dependency>

  		<dependency>
  		    <groupId>org.eclipse.smarthome.core</groupId>
  		    <artifactId>org.eclipse.smarthome.core</artifactId>
  		    <version>0.9.0.b5</version>
  		</dependency>

	</dependencies>
</project>
