Contact	F_Light_Switch_1	"F - Light Switch 1"	(gContact, gF)
Contact	F_Light_Switch_2	"F - Light Switch 2"	(gContact, gF)
Contact	F_Up_Down_Switch_1_Up	"F - Up/Down Switch 1 (Up)"	(gContact, gF)
Contact	F_Up_Down_Switch_1_Down	"F - Up/Down Switch 1 (Down)"	(gContact, gF)
Contact	F_Up_Down_Switch_2_Up	"F - Up/Down Switch 2 (Up)"	(gContact, gF)
Contact	F_Up_Down_Switch_2_Down	"F - Up/Down Switch 2 (Down)"	(gContact, gF)
Contact	F_Motion_Detector	"F - Motion Detector"	(gMotionDetector, gF)
Contact	F_Brightness_Sensor	"F - Brightness Sensor"	(gContact, gF)
Number	F_Brightness_Sensor_Analog	"F - Brightness Sensor (Analog)"	(gBrightnessSensor, gF)
Number	F_Roller_Shades_Openness	"F - Roller Shades (Openness)"	(gRoolerShadesOpenness, gF)
Switch	F_Lights_1	"F - Lights 1"	(gLight, gF)
Switch	F_Lights_2	"F - Lights 2"	(gLight, gF)
Switch	F_Roller_Shades_Up	"F - Roller Shades (Up)"	(gRollerShadesUp, gF)
Switch	F_Roller_Shades_Down	"F - Roller Shades (Down)"	(gRollerShadesDown, gF)
Dimmer	F_Lights_1_Analog	"F - Lights 1 (Analog)"	(gLight, gF)
Dimmer	F_Lights_2_Analog	"F - Lights 2 (Analog)"	(gLight, gF)
