Contact	H_Light_Switch_1	"H - Light Switch 1"	(gContact, gH)
Contact	H_Up_Down_Switch_Up	"H - Up/Down Switch (Up)"	(gContact, gH)
Contact	H_Up_Down_Switch_Down	"H - Up/Down Switch (Down)"	(gContact, gH)
Contact	H_Light_Switch_Dimmer_Up	"H - Light Switch Dimmer (Up)"	(gContact, gH)
Contact	H_Light_Switch_Dimmer_Down	"H - Light Switch Dimmer (Down)"	(gContact, gH)
Contact	H_Door_Detector_1	"H - Door Detector 1"	(gContact, gH)
Contact	H_Door_Detector_2	"H - Door Detector 2"	(gContact, gH)
Contact	H_Motion_Detector	"H - Motion Detector"	(gContact, gH)
Contact	H_Brightness_Sensor	"H - Brightness Sensor"	(gContact, gH)
Contact	H_Smoke_Detector	"H - Smoke Detector"	(gContact, gH)
Switch	H_Lights	"H - Lights"	(gLight, gH)
Switch	H_Roller_Shades_Up	"H - Roller Shades (Up)"	(gSwitch, gH)
Switch	H_Roller_Shades_Down	"H - Roller Shades (Down)"	(gSwitch, gH)
Switch	H_Heater	"H - Heater"	(gSwitch, gH)
Dimmer	H_Lights_Analog	"H - Lights (Analog)"	(gLight, gH)
Dimmer	H_Heater_Analog	"H - Heater (Analog)"	(gLight, gH)
