Contact	G_Light_Switch_1	"G - Light Switch 1"	(gContact, gG)
Contact	G_Light_Switch_2	"G - Light Switch 2"	(gContact, gG)
Contact	G_Light_Switch_3	"G - Light Switch 3"	(gContact, gG)
Contact	G_Light_Switch_4	"G - Light Switch 4"	(gContact, gG)
Contact	G_Light_Switch_5	"G - Light Switch 5"	(gContact, gG)
Contact	G_Up_Down_Switch_Up	"G - Up/Down Switch (Up)"	(gContact, gG)
Contact	G_Up_Down_Switch_Down	"G - Up/Down Switch (Down)"	(gContact, gG)
Contact	G_Motion_Detector	"G - Motion Detector"	(gMotionDetector, gG)
Contact	G_Smoke_Detector	"G - Smoke Detector"	(gContact, gG)
Number	G_Thermostat_Room_Temperature	"G - Thermostat (Room Temperature)"	(gTemperature, gG)
Number	G_Roller_Shades_Openness	"G - Roller Shades (Openness)"	(gRoolerShadesOpenness, gG)
Switch	G_Lights	"G - Lights"	(gLight, gG)
Switch	G_Roller_Shades_Up	"G - Roller Shades (Up)"	(gRollerShadesUp, gG)
Switch	G_Roller_Shades_Down	"G - Roller Shades (Down)"	(gRollerShadesDown, gG)
Switch	G_Heater_1	"G - Heater 1"	(gHeater, gG)
Switch	G_Heater_2	"G - Heater 2"	(gHeater, gG)
Dimmer	G_Lights_Analog	"G - Lights (Analog)"	(gLight, gG)
Dimmer	G_Heater_1_Analog	"G - Heater 1 (Analog)"	(gG)
Dimmer	G_Heater_2_Analog	"G - Heater 2 (Analog)"	(gG)
