Contact	O_Motion_Detector	"O - Motion Detector"	(gContact, gO)
Contact	O_Brightness_Sensor	"O - Brightness Sensor"	(gContact, gO)
Contact	O_Entrance_Gate_Opened	"O - Entrance Gate (Opened)"	(gContact, gO)
Contact	O_Entrance_Gate_Closed	"O - Entrance Gate (Closed)"	(gContact, gO)
Contact	O_Entrance_Gate_Infrared_1	"O - Entrance Gate (Infrared 1)"	(gContact, gO)
Contact	O_Entrance_Gate_Infrared_2	"O - Entrance Gate (Infrared 2)"	(gContact, gO)
Contact	O_Entrance_Gate_Infrared_3	"O - Entrance Gate (Infrared 3)"	(gContact, gO)
Switch	O_Lights_Porch_1	"O - Lights Porch 1"	(gLight, gO)
Switch	O_Lights_Porch_2	"O - Lights Porch 2"	(gLight, gO)
Switch	O_Lights_Pool	"O - Lights Pool"	(gLight, gO)
Switch	O_Lights_Garden	"O - Lights Garden"	(gLight, gO)
Switch	O_Lights_Entrance	"O - Lights Entrance"	(gLight, gO)
Switch	O_Siren	"O - Siren"	(gSwitch, gO)
Switch	O_Entrance_Gate_Open	"O - Entrance Gate (Open)"	(gSwitch, gO)
Switch	O_Entrance_Gate_Close	"O - Entrance Gate (Close)"	(gSwitch, gO)
Dimmer	O_Lights_Porch_1_Analog	"O - Lights Porch 1 (Analog)"	(gLight, gO)
Dimmer	O_Lights_Porch_2_Analog	"O - Lights Porch 2 (Analog)"	(gLight, gO)
Dimmer	O_Lights_Pool_Analog	"O - Lights Pool (Analog)"	(gLight, gO)
Dimmer	O_Lights_Garden_Analog	"O - Lights Garden (Analog)"	(gLight, gO)
Dimmer	O_Lights_Entrance_Analog	"O - Lights Entrance (Analog)"	(gLight, gO)
