Contact	M_Light_Switch	"M - Light Switch"	(gContact, gM)
Contact	M_Up_Down_Switch_Up	"M - Up/Down Switch (Up)"	(gContact, gM)
Contact	M_Up_Down_Switch_Down	"M - Up/Down Switch (Down)"	(gContact, gM)
Contact	M_Door_Detector_1	"M - Door Detector 1"	(gDoorDetector, gM)
Contact	M_Door_Detector_2	"M - Door Detector 2"	(gDoorDetector, gM)
Contact	M_Motion_Detector	"M - Motion Detector"	(gMotionDetector, gM)
Contact	M_Brightness_Sensor	"M - Brightness Sensor"	(gContact, gM)
Number	M_Brightness_Sensor_Analog	"M - Brightness Sensor (Analog)"	(gBrightnessSensor, gM)
Number	M_Thermostat_Room_Temperature	"M - Thermostat (Room Temperature)"	(gTemperature, gM)
Number	M_Roller_Shades_Openness	"M - Roller Shades (Openness)"	(gRoolerShadesOpenness, gM)
Switch	M_Lights	"M - Lights"	(gLight, gM)
Switch	M_Roller_Shades_Up	"M - Roller Shades (Up)"	(gRollerShadesUp, gM)
Switch	M_Roller_Shades_Down	"M - Roller Shades (Down)"	(gRollerShadesDown, gM)
Switch	M_Heater	"M - Heater"	(gHeater, gM)
Dimmer	M_Lights_Analog	"M - Lights (Analog)"	(gLight, gM)
Dimmer	M_Heater_Analog	"M - Heater (Analog)"	(gM)
