Group	gAll
Group	gSwitch	(gAll)
Group	gContact	(gAll)
Group:Switch:OR(ON, OFF)	gRollerShadesUp	"Roller shades going up [%d]"	(gSwitch)
Group:Switch:OR(ON, OFF)	gRollerShadesDown	"Roller shades going down [%d]"	(gSwitch)
Group:Switch:OR(ON, OFF)	gLight	"Active lights [%d]"	(gSwitch)
Group:Switch:OR(ON, OFF)	gSiren	"Active sirens [%d]"	(gSwitch)
Group:Switch:OR(ON, OFF)	gHeater	"Active heaters [%d]"	(gSwitch)
Group:Number:AVG	gBrightnessSensor	"Average brightness [%.3f]"	(gAll)
Group:Number:AVG	gRoolerShadesOpenness	"Average rooler shades Openness [%.1f]"	(gAll)
Group:Number:AVG	gTemperature	"Average Room Temperatures [%.1f °C]"	(gAll)
Group:Contact:OR(CLOSED, OPEN)	gDoorDetector	"Opened doors/windows [%d]"	(gAll)
Group:Contact:OR(OPEN, CLOSED)	gMotionDetector	"Triggered motion detectors [%d]"	(gAll)
Group	gA	(gAll)
Group	gB	(gAll)
Group	gC	(gAll)
Group	gD	(gAll)
Group	gE	(gAll)
Group	gF	(gAll)
Group	gG	(gAll)
Group	gH	(gAll)
Group	gI	(gAll)
Group	gJ	(gAll)
Group	gK	(gAll)
Group	gL	(gAll)
Group	gM	(gAll)
Group	gN	(gAll)
Group	gO	(gAll)
