Contact	H_Light_Switch_1	"H - Light Switch 1"	(gContact, gH)
Contact	H_Up_Down_Switch_Up	"H - Up/Down Switch (Up)"	(gContact, gH)
Contact	H_Up_Down_Switch_Down	"H - Up/Down Switch (Down)"	(gContact, gH)
Contact	H_Light_Switch_Dimmer_Up	"H - Light Switch Dimmer (Up)"	(gContact, gH)
Contact	H_Light_Switch_Dimmer_Down	"H - Light Switch Dimmer (Down)"	(gContact, gH)
Contact	H_Door_Detector_1	"H - Door Detector 1"	(gDoorDetector, gH)
Contact	H_Door_Detector_2	"H - Door Detector 2"	(gDoorDetector, gH)
Contact	H_Motion_Detector	"H - Motion Detector"	(gMotionDetector, gH)
Contact	H_Brightness_Sensor	"H - Brightness Sensor"	(gContact, gH)
Contact	H_Smoke_Detector	"H - Smoke Detector"	(gContact, gH)
Number	H_Brightness_Sensor_Analog	"H - Brightness Sensor (Analog)"	(gBrightnessSensor, gH)
Number	H_Thermostat_Room_Temperature	"H - Thermostat (Room Temperature)"	(gTemperature, gH)
Number	H_Roller_Shades_Openness	"H - Roller Shades (Openness)"	(gRoolerShadesOpenness, gH)
Switch	H_Lights	"H - Lights"	(gLight, gH)
Switch	H_Roller_Shades_Up	"H - Roller Shades (Up)"	(gRollerShadesUp, gH)
Switch	H_Roller_Shades_Down	"H - Roller Shades (Down)"	(gRollerShadesDown, gH)
Switch	H_Heater	"H - Heater"	(gHeater, gH)
Dimmer	H_Lights_Analog	"H - Lights (Analog)"	(gLight, gH)
Dimmer	H_Heater_Analog	"H - Heater (Analog)"	(gH)
