Contact	L_Light_Switch_1	"L - Light Switch 1"	(gContact, gL)
Contact	L_Light_Switch_2	"L - Light Switch 2"	(gContact, gL)
Contact	L_Up_Down_Switch_Up	"L - Up/Down Switch (Up)"	(gContact, gL)
Contact	L_Up_Down_Switch_Down	"L - Up/Down Switch (Down)"	(gContact, gL)
Contact	L_Light_Switch_Dimmer_1_Up	"L - Light Switch Dimmer 1 (Up)"	(gContact, gL)
Contact	L_Light_Switch_Dimmer_1_Down	"L - Light Switch Dimmer 1 (Down)"	(gContact, gL)
Contact	L_Light_Switch_Dimmer_2_Up	"L - Light Switch Dimmer 2 (Up)"	(gContact, gL)
Contact	L_Light_Switch_Dimmer_2_Down	"L - Light Switch Dimmer 2 (Down)"	(gContact, gL)
Contact	L_Door_Detector_1	"L - Door Detector 1"	(gContact, gL)
Contact	L_Door_Detector_2	"L - Door Detector 2"	(gContact, gL)
Contact	L_Motion_Detector	"L - Motion Detector"	(gContact, gL)
Contact	L_Brightness_Sensor	"L - Brightness Sensor"	(gContact, gL)
Contact	L_Smoke_Detector	"L - Smoke Detector"	(gContact, gL)
Switch	L_Lights	"L - Lights"	(gLight, gL)
Switch	L_Roller_Shades_Up	"L - Roller Shades (Up)"	(gSwitch, gL)
Switch	L_Roller_Shades_Down	"L - Roller Shades (Down)"	(gSwitch, gL)
Switch	L_Heater	"L - Heater"	(gSwitch, gL)
Dimmer	L_Lights_Analog	"L - Lights (Analog)"	(gLight, gL)
Dimmer	L_Heater_Analog	"L - Heater (Analog)"	(gLight, gL)
