Contact	E_Light_Switch_1	"E - Light Switch 1"	(gContact, gE)
Contact	E_Light_Switch_2	"E - Light Switch 2"	(gContact, gE)
Contact	E_Light_Switch_3	"E - Light Switch 3"	(gContact, gE)
Contact	E_Light_Switch_4	"E - Light Switch 4"	(gContact, gE)
Contact	E_Light_Switch_5	"E - Light Switch 5"	(gContact, gE)
Contact	E_Up_Down_Switch_Up	"E - Up/Down Switch (Up)"	(gContact, gE)
Contact	E_Up_Down_Switch_Down	"E - Up/Down Switch (Down)"	(gContact, gE)
Contact	E_Light_Switch_Dimmer_1_Up	"E - Light Switch Dimmer 1 (Up"	(gContact, gE)
Contact	E_Light_Switch_Dimmer_1_Down	"E - Light Switch Dimmer 1 (Down)"	(gContact, gE)
Contact	E_Light_Switch_Dimmer_2_Up	"E - Light Switch Dimmer 2 (Up)"	(gContact, gE)
Contact	E_Light_Switch_Dimmer_2_Down	"E - Light Switch Dimmer 2 (Down)"	(gContact, gE)
Contact	E_Door_Detector_1	"E - Door Detector 1"	(gDoorDetector, gE)
Contact	E_Door_Detector_2	"E - Door Detector 2"	(gDoorDetector, gE)
Contact	E_Motion_Detector	"E - Motion Detector"	(gMotionDetector, gE)
Contact	E_Brightness_Sensor	"E - Brightness Sensor"	(gContact, gE)
Contact	E_Alarm_Key_Pad_Armed	"E - Alarm Key Pad (Armed)"	(gContact, gE)
Number	E_Brightness_Sensor_Analog	"E - Brightness Sensor (Analog)"	(gBrightnessSensor, gE)
Number	E_Thermostat_Room_Temperature	"E - Thermostat (Room Temperature)"	(gTemperature, gE)
Number	E_Roller_Shades_Openness	"E - Roller Shades (Openness)"	(gRoolerShadesOpenness, gE)
Switch	E_Lights	"E - Lights"	(gLight, gE)
Switch	E_Roller_Shades_Up	"E - Roller Shades (Up)"	(gRollerShadesUp, gE)
Switch	E_Roller_Shades_Down	"E - Roller Shades (Down)"	(gRollerShadesDown, gE)
Switch	E_Heater	"E - Heater"	(gHeater, gE)
Switch	E_Siren	"E - Siren"	(gSiren, gE)
Switch	E_Alarm_Key_Pad_Arm	"E - Alarm Key Pad (Arm)"	(gSwitch, gE)
Switch	E_Alarm_Key_Pad_Disarm	"E - Alarm Key Pad (Disarm)"	(gSwitch, gE)
Dimmer	E_Lights_Analog	"E - Lights (Analog)"	(gLight, gE)
Dimmer	E_Heater_Analog	"E - Heater (Analog)"	(gE)
