Contact	D_Up_Down_Switch_Up	"D - Up/Down Switch (Up)"	(gContact, gD)
Contact	D_Up_Down_Switch_Down	"D - Up/Down Switch (Down)"	(gContact, gD)
Contact	D_Light_Switch_Dimmer_1_Up	"D - Light Switch Dimmer 1 (Up)"	(gContact, gD)
Contact	D_Light_Switch_Dimmer_1_Down	"D - Light Switch Dimmer 1 (Down)"	(gContact, gD)
Contact	D_Light_Switch_Dimmer_2_Up	"D - Light Switch Dimmer 2 (Up)"	(gContact, gD)
Contact	D_Light_Switch_Dimmer_2_Down	"D - Light Switch Dimmer 2 (Down)"	(gContact, gD)
Contact	D_Door_Detector	"D - Door Detector"	(gDoorDetector, gD)
Contact	D_Motion_Detector	"D - Motion Detector"	(gMotionDetector, gD)
Contact	D_Brightness_Sensor	"D - Brightness Sensor"	(gContact, gD)
Number	D_Brightness_Sensor_Analog	"D - Brightness Sensor (Analog)"	(gBrightnessSensor, gD)
Number	D_Thermostat_Room_Temperature	"D - Thermostat (Room Temperature)"	(gTemperature, gD)
Number	D_Roller_Shades_Openness	"D - Roller Shades (Openness)"	(gRoolerShadesOpenness, gD)
Switch	D_Lights_1	"D - Lights 1"	(gLight, gD)
Switch	D_Lights_2	"D - Lights 2"	(gLight, gD)
Switch	D_Roller_Shades_Up	"D - Roller Shades (Up)"	(gRollerShadesUp, gD)
Switch	D_Roller_Shades_Down	"D - Roller Shades (Down)"	(gRollerShadesDown, gD)
Switch	D_Heater	"D - Heater"	(gHeater, gD)
Dimmer	D_Lights_1_Analog	"D - Lights 1 (Analog)"	(gLight, gD)
Dimmer	D_Lights_2_Analog	"D - Lights 2 (Analog)"	(gLight, gD)
Dimmer	D_Heater_Analog	"D - Heater (Analog)"	(gD)
