Contact	N_Light_Switch_1	"N - Light Switch 1"	(gContact, gN)
Contact	N_Light_Switch_2	"N - Light Switch 2"	(gContact, gN)
Contact	N_Light_Switch_3	"N - Light Switch 3"	(gContact, gN)
Contact	N_Light_Switch_Dimmer_1_Up	"N - Light Switch Dimmer 1 (Up)"	(gContact, gN)
Contact	N_Light_Switch_Dimmer_1_Down	"N - Light Switch Dimmer 1 (Down)"	(gContact, gN)
Contact	N_Light_Switch_Dimmer_2_Up	"N - Light Switch Dimmer 2 (Up)"	(gContact, gN)
Contact	N_Light_Switch_Dimmer_2_Down	"N - Light Switch Dimmer 2 (Down)"	(gContact, gN)
Contact	N_Light_Switch_Dimmer_3_Up	"N - Light Switch Dimmer 3 (Up)"	(gContact, gN)
Contact	N_Light_Switch_Dimmer_3_Down	"N - Light Switch Dimmer 3 (Down)"	(gContact, gN)
Contact	N_Up_Down_Switch_Up	"N - Up/Down Switch (Up)"	(gContact, gN)
Contact	N_Up_Down_Switch_Down	"N - Up/Down Switch (Down)"	(gContact, gN)
Contact	N_Door_Detector_1	"N - Door Detector 1"	(gDoorDetector, gN)
Contact	N_Door_Detector_2	"N - Door Detector 2"	(gDoorDetector, gN)
Contact	N_Motion_Detector	"N - Motion Detector"	(gMotionDetector, gN)
Contact	N_Brightness_Sensor	"N - Brightness Sensor"	(gContact, gN)
Contact	N_Smoke_Detector	"N - Smoke Detector"	(gContact, gN)
Number	N_Brightness_Sensor_Analog	"N - Brightness Sensor (Analog)"	(gBrightnessSensor, gN)
Number	N_Thermostat_Room_Temperature	"N - Thermostat (Room Temperature)"	(gTemperature, gN)
Number	N_Roller_Shades_Openness	"N - Roller Shades (Openness)"	(gRoolerShadesOpenness, gN)
Switch	N_Lights_1	"N - Lights 1"	(gLight, gN)
Switch	N_Lights_2	"N - Lights 2"	(gLight, gN)
Switch	N_Lights_3	"N - Lights 3"	(gLight, gN)
Switch	N_Roller_Shades_Up	"N - Roller Shades (Up)"	(gRollerShadesUp, gN)
Switch	N_Roller_Shades_Down	"N - Roller Shades (Down)"	(gRollerShadesDown, gN)
Switch	N_Heater	"N - Heater"	(gHeater, gN)
Dimmer	N_Lights_1_Analog	"N - Lights 1 (Analog)"	(gLight, gN)
Dimmer	N_Lights_2_Analog	"N - Lights 2 (Analog"	(gLight, gN)
Dimmer	N_Lights_3_Analog	"N - Lights 3 (Analog)"	(gLight, gN)
Dimmer	N_Heater_Analog	"N - Heater (Analog)"	(gN)
