Contact	M_Light_Switch	"M - Light Switch"	(gContact, gM)
Contact	M_Up_Down_Switch_Up	"M - Up/Down Switch (Up)"	(gContact, gM)
Contact	M_Up_Down_Switch_Down	"M - Up/Down Switch (Down)"	(gContact, gM)
Contact	M_Door_Detector_1	"M - Door Detector 1"	(gContact, gM)
Contact	M_Door_Detector_2	"M - Door Detector 2"	(gContact, gM)
Contact	M_Motion_Detector	"M - Motion Detector"	(gContact, gM)
Contact	M_Brightness_Sensor	"M - Brightness Sensor"	(gContact, gM)
Switch	M_Lights	"M - Lights"	(gLight, gM)
Switch	M_Roller_Shades_Up	"M - Roller Shades (Up)"	(gSwitch, gM)
Switch	M_Roller_Shades_Down	"M - Roller Shades (Down)"	(gSwitch, gM)
Switch	M_Heater	"M - Heater"	(gSwitch, gM)
Dimmer	M_Lights_Analog	"M - Lights (Analog)"	(gLight, gM)
Dimmer	M_Heater_Analog	"M - Heater (Analog)"	(gLight, gM)
