Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQueryEventBus Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.incqueryeventbus;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 ch.qos.logback.classic;version="1.0.7",
 com.incquerylabs.iot.eshieventbusservice,
 org.apache.log4j.spi;version="1.2.17",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/*.xml,
 OSGI-INF/eventbridge.xml
Export-Package: org.eclipse.smarthome.binding.incqueryeventbus,
 org.eclipse.smarthome.binding.incqueryeventbus.handler
